// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// вариант 1
// let cube = function (number) {
//    return number ** 3;
// }
// вариант 2
// cube = (number) => number ** 3;
// console.log(`2^3 + 3^3 = ${cube(2) + cube(3)}`);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести
// что значение задано неверно. Создать фукнцию, которая высчитывает 13 % от
// данного числа и выводит в консоль текст "Размер заработной платы за вычетом
// налогов равен значение"

let wage = parseInt(prompt('Введите нужную сумму'));

let netProfit = function (wage) {
   if (isNaN(wage)) {
      return alert('Значение задано неверно');
   } else {
      return alert(`Размер заработной платы за вычетом налогов равен ${wage * 0.87}`)
   }
}
netProfit(wage);

